#!/bin/bash
set -e

psql -v ON_ERROR_STOP=1 --username "$POSTGRESQL_USERNAME" --dbname "$POSTGRESQL_DATABASE" <<-EOSQL

   CREATE USER $POSTGRESQL_RASA_USERNAME WITH LOGIN PASSWORD '$POSTGRESQL_RASA_PASSWORD';

   CREATE DATABASE $POSTGRESQL_MAIN_DATABASE;
   GRANT ALL PRIVILEGES ON DATABASE $POSTGRESQL_MAIN_DATABASE TO $POSTGRESQL_RASA_USERNAME;

   CREATE DATABASE $POSTGRESQL_TRACKER_STORE_DATABASE;
   GRANT ALL PRIVILEGES ON DATABASE $POSTGRESQL_TRACKER_STORE_DATABASE TO $POSTGRESQL_RASA_USERNAME;

   CREATE DATABASE $POSTGRESQL_EVENT_BROKER_DATABASE;
   GRANT ALL PRIVILEGES ON DATABASE $POSTGRESQL_EVENT_BROKER_DATABASE TO $POSTGRESQL_RASA_USERNAME;

   CREATE DATABASE $POSTGRESQL_GEM_CONTENT_DATABASE;
   GRANT ALL PRIVILEGES ON DATABASE $POSTGRESQL_GEM_CONTENT_DATABASE TO $POSTGRESQL_RASA_USERNAME;

EOSQL

